# practice

RailwayReservationSystem/: pom.xml
RailwayReservationSystem/src/main/java/Repository/: TrainRepository.java
RailwayReservationSystem/src/main/java/entity/: Passenger.java  Train.java
RailwayReservationSystem/src/main/java/model/: Train.java
RailwayReservationSystem/src/main/java/service/: TrainService.java  TrainServiceImpl.java
RailwayReservationSystem/src/main/webapp/: index.jsp  ticketBooking.jsp
